<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Sigma - Oferty</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/nav_footer.css" />

    <script src="javascript/offers.js" defer></script>

    <link rel="icon" href="images/ikona.ico" type="image/x-icon" />

    <script src="javascript/script.js" defer></script>
    <script src="javascript/opinie.js" defer></script>
    <script src="javascript/scroll.js" defer></script>
    <script src="javascript/scroll.js" defer></script>

    <script src="javascript/countdown.js" defer></script>
  </head>
  <body>
    <header>
      <div class="logo">PROJECT SIGMA</div>
      <div class="nav">
        <a href="index.html" class="home-icon">
          <img src="images/home.png" alt="homebutton" />
        </a>
        <a href="products.html" class="products-link">Produkty</a>
        <a href="cart.html" class="user-icon">
          <img src="images/cart.png" alt="Koszyk" />
        </a>
        <a href="trainings.html" class="trainings-link button">Treningi</a>
      </div>
    </header>

    <div class="promo-bar">
      <p>
        🥳 Nowość! Sprawdź naszą kolaborację z McDonald's:
        <strong>McDonald's X Project Sigma</strong>. Kliknij, aby dowiedzieć się
        więcej!
      </p>
      <a href="mcdonalds.html" class="promo-link">Zobacz ofertę</a>
    </div>

    <div id="countdown" class="countdown-container">
      <h2>rucham ci mame za:</h2>
      <div id="countdown-timer">
        <div class="countdown-item">
          <span id="days" class="countdown-value">0</span>
          <div class="countdown-label">dni</div>
        </div>
        <div class="countdown-item">
          <span id="hours" class="countdown-value">0</span>
          <div class="countdown-label">godzin</div>
        </div>
        <div class="countdown-item">
          <span id="minutes" class="countdown-value">0</span>
          <div class="countdown-label">minut</div>
        </div>
        <div class="countdown-item">
          <span id="seconds" class="countdown-value">0</span>
          <div class="countdown-label">sekund</div>
        </div>
      </div>
    </div>

    <div id="latest-offer-fullrow"></div>

    <div id="other-offers-container" class="offers-row"></div>

    <div id="opinie">
      <h1 class="najnowsze-opinie">Najnowsze Opinie</h1>
      <div class="opinie-karuzela">
        <div class="box-opinia"></div>
        <button id="prev" class="karuzela-button">❮</button>
        <button id="next" class="karuzela-button">❯</button>
      </div>
    </div>

    <footer>
      <p>&copy; Project Sigma 2024</p>
      <div class="social-links">
        <a
          href="https://www.instagram.com/olussniepriv"
          target="_blank"
          class="instagram-link"
          rel="noopener noreferrer"
        >
          <img src="images/instagram.png" alt="Instagram" loading="lazy" />
        </a>
        <a
          href="https://github.com/olususus"
          target="_blank"
          class="github-link"
          rel="noopener noreferrer"
        >
          <img src="images/github.png" alt="GitHub" loading="lazy" />
        </a>
      </div>
      <a href="info.html" class="info-link" rel="noopener noreferrer">
        Informacje
      </a>

      <a href="faq.html" class="faq-link" rel="noopener noreferrer"> FAQ </a>
    </footer>
    <button id="back-to-top" class="back-to-top">Wróć na górę</button>
  </body>
</html>
