<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Sigma</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/reset.css" />
  </head>
  <body>
    <header>
      <div class="logo">PROJECT SIGMA</div>
      <div class="nav">
        <a href="#" class="home-icon"
          ><img src="images/home.png" alt="homebutton"
        /></a>
        <input type="text" placeholder="szukaj" class="search-bar" />
        <a href="#" class="user-icon"><img src="images/user.png" alt="" /></a>
      </div>
    </header>
    <main>
      <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
    </main>
  </body>
</html>
